<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ALARM"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:background="@color/red"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="6dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_margin="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="CLOCK"
                android:fontFamily="monospace"
                android:background="@color/green"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="6dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="12 Hr Format"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="CALENDAR TITLE"
                android:fontFamily="monospace"
                android:background="@color/blue"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="DATE"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="3dp"
                    android:background="#c1c1c1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="MONTH"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="3dp"
                    android:background="#c1c1c1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="DAY"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="3dp"
                    android:background="#c1c1c1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="TIME"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_margin="3dp"
                    android:background="#c1c1c1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:text="LOGOUT"
        android:background="@color/accent"
        android:textColor="#FFF"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>