<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tasksContainer"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:contentDescription="Calender"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTasksDate"
                        android:text="21"
                        android:padding="3dp"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTasksMonth"
                        android:text="June"
                        android:textColor="#FFFFFF"
                        android:padding="3dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTasksYear"
                        android:text="2017"
                        android:textColor="#FFFFFF"
                        android:padding="3dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTasksDay"
                        android:text="WED"
                        android:textColor="#FFFFFF"
                        android:padding="3dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/ivEditTasks"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="Calender"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>
            <GridLayout
                android:id="@+id/taskContainer"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:columnCount="2"
                android:layout_height="0dp">

                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llTask1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTaskTitle1"
                            android:text="TITLE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:background="@color/red"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:padding="3dp"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTaskHour1"
                                android:text="-"
                                android:padding="3dp"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llTask2"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTaskTitle2"
                            android:text="TITLE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:background="@color/red"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:padding="3dp"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTaskHour2"
                                android:text="-"
                                android:padding="3dp"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llTask3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTaskTitle3"
                            android:text="TITLE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:background="@color/red"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:padding="3dp"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTaskHour3"
                                android:text="-"
                                android:padding="3dp"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/llDoctors"
                android:onClick="onHomeFragmentClickListener"
                android:background="@color/blue"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_always_landscape_portrait"
                    android:layout_margin="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="DOCTORS"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMedicines"
                android:onClick="onHomeFragmentClickListener"
                android:background="@color/green"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_margin="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="MEDICINES"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/llHospitals"
                android:onClick="onHomeFragmentClickListener"
                android:background="@color/red"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_input_add"
                    android:layout_margin="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="HOSPITALS"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGallery"
                android:onClick="onHomeFragmentClickListener"
                android:background="@color/accent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_margin="6dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="SCAN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

</LinearLayout>